{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "tuple": "cpp"
    },
    "cmake.configureOnOpen": false
}